# Learning

./: README.md  build.gradle  settings.gradle
app/: Learning.jks  build.gradle
app/src/androidTest/java/com/lougw/learning/: AlgorithmTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lougw/learning/: IMyAidlInterface.aidl
app/src/main/java/com/lougw/learning/: Algorithm.java  AndFixActivity.java  AndroidViewActivity.java  AnimalActivity.java  AnswerState.java  ButtonActivity.java  CalculateActivity.java  CalculateBean.java  CustomViewActivity.java  DownloadActivity.java  DownloadHolder.java  FullScreenActivity.java  GUIDActivity.java  MainActivity.java  OkHttpActivity.java  RecycleViewActivity.java  RxActivity.java  ScreenBrightnessActivity.java  ServiceActivity.java  ShimmerActivity.java  StationActivity.java  TabActivity.java  TestService.java  TextActivity.java  TextSwitcherActivity.java  WebServerActivity.java  WebViewActivity.java  WheelViewActivity.java
app/src/main/java/com/lougw/learning/algorithm/: SelectionSort.java  SquenceList.java
app/src/main/java/com/lougw/learning/aop/: MethodCountAspectj.java  StopWatch.java  ViewOnClickListenerAspectj.java
app/src/main/java/com/lougw/learning/app/: MyApplication.java
app/src/main/java/com/lougw/learning/media/: DrawBitmapActivity.java  MediaActivity.java  OpenGLActivity.java
app/src/main/java/com/lougw/learning/modle/: Test.java
app/src/main/java/com/lougw/learning/net/: ISender.java  NetActivity.java  NewProfileMessage.java  RequestHelper.java
app/src/main/java/com/lougw/learning/utils/: AndFixPathManager.java  AppUtils.java  AspectjTest.java  CheckLogin.java  ExampleAppWidgetProvider.java  ExtendHeadLayout.java  FMConst.java  ImageLoader.java  ImageTextUtils.java  Installation.java  Report.java  RequestManager.java  RequestSender.java  ScrollbarHelper.java  StopWatch.java  UIUtils.java  ViewOnClickListenerAspectj.java
app/src/main/java/com/lougw/learning/utils/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  IData.java
app/src/main/java/com/lougw/learning/widget/: BaseRecycleView.java  CButton.java  CFrameLayout.java  CMWebConfigManager.java  CMWebView.java  CustomSeekBar.java  CustomView.java  FlowLayout.java  HeadLayout.java  RangeSeekBar.java  RefreshLayout.java  SRTextView.java  ShimmerView.java  StickyLayout.java  WheelView.java
app/src/main/java/com/lougw/learning/widget/tab/: AnimationUtils.java  SelectHzChanged.java  TabItem.java  TabLayout.java  ThemeUtils.java  WheelView.java
app/src/main/java/com/squareup/leakcanary/: LLeakCanary.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_red_dot.xml  line.xml  progressbar_drawable_normal.xml  shape.xml
app/src/main/res/layout/: activity_and_fix.xml  activity_android_view.xml  activity_animal.xml  activity_button.xml  activity_calculate.xml  activity_custom_view.xml  activity_download.xml  activity_draw_bitmap.xml  activity_full_screen.xml  activity_guid.xml  activity_main.xml  activity_media.xml  activity_net.xml  activity_ok_http.xml  activity_open_gl.xml  activity_recycle_view.xml  activity_rx.xml  activity_screen_brightness.xml  activity_service.xml  activity_shimmer.xml  activity_station.xml  activity_tab.xml  activity_text.xml  activity_text_switcher.xml  activity_web_server.xml  activity_web_view.xml  activity_wheel_view.xml  button_view.xml  content_animal.xml  content_button.xml  content_calculate.xml  content_custom_view.xml  content_net.xml  content_ok_http.xml  content_screen_brightness.xml  content_service.xml  content_text.xml  content_text_switcher.xml  content_wheel_view.xml  episode_tab_item.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  seek_bar_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  shortcuts.xml
app/src/test/java/com/lougw/learning/: ExampleUnitTest.java
app/src/test/java/com/lougw/learning/newinstance/: Child.java  DynamicProxy.java  ISubject.java  NewInstanceTest.java  OldMan.java  Persion.java  RealSubject.java
buildplugin/: build.gradle
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/lougw/downloader/: BaseModel.java  Config.java  DownLoadItem.java  DownLoadType.java  DownloadBuilder.java  DownloadCallBack.java  DownloadInfo.java  DownloadListener.java  DownloadManager.java  DownloadMonitor.java  DownloadObserver.java  DownloadRequest.java  DownloadRequestManager.java  DownloadStateBroadcastConfig.java  DownloadStatus.java  DownloadThread.java  DownloadThreadPool.java  DownloadType.java  Downloader.java  ErrorCode.java  IDownloader.java
downloader/src/main/java/com/lougw/downloader/db/: DownloadColumns.java  DownloadDBHelper.java  DownloadDataBaseIml.java
downloader/src/main/java/com/lougw/downloader/utils/: DToastUtil.java  DownloadUtils.java  MD5Util.java  NetWorkUtil.java
downloader/src/test/java/com/lougw/downloader/: ExampleUnitTest.java
gliderelease/: build.gradle
gliderelease/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloaderrelease/: build.gradle
imageloaderrelease/src/main/: AndroidManifest.xml
imageloaderrelease/src/main/res/values/: strings.xml
jettyserver/: build.gradle
jettyserver/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/androidTest/java/com/lougw/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lougw/net/: BeanFactory.java  ErrorResponseModel.java  HttpSenderCallback.java  HttpSenderCallbackInterface.java  HttpSenderProxy.java  IBaseObj.java  ISender.java  ISenderCallback.java  OkHttpFactory.java  RequestHelper.java  RequestMethod.java  ResponseModel.java
net/src/main/java/com/lougw/net/anno/: HttpProtocolParam.java  HttpSenderCommand.java  PostParam.java
net/src/test/java/com/lougw/net/: ExampleUnitTest.java
wheelview/src/main/: AndroidManifest.xml
(+37 files in other folders)
