<?xml version="1.0" encoding="utf-8"?>
<com.lougw.learning.widget.tab.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:tabGravity="center"
    app:tabIndicatorColor="@color/common_selected_1"
    app:tabIndicatorHeight="4dp"
    app:tabPaddingStart="40dp"
    app:tabPaddingEnd="40dp"
    app:tabMode="scrollable"
    app:tabSelectedTextColor="@color/white"
    app:tabTextAppearance="@style/TabTextStyle"
    app:tabTextColor="@color/white_40">

</com.lougw.learning.widget.tab.TabLayout>